@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
a{
  text-decoration: none;
  color:rgb(100,100,100);
}
li{
  list-style:none;
}
.navigation_bar .bx,
.navigation_bar .fa{
  margin-right:3px;
}
.navigation_bar li:last-child:hover{
  background-color: #333;
}
.navigation_bar li a{
  color:#FFFFFF;
  font-size:17px;
  font-weight:bold;
  text-decoration:none;
  padding-left:4%;
}
.navigation_bar li a:hover{
  color:yellow;

}
.navigation_bar li{
  padding-top:16px;
  padding-bottom:2px;
  width:100%;
}
.navigation_bar ul li:hover{
  background-color: #000;
}
.navigation_bar ul{
  margin-top:60px;
  margin-left:-16%;
}
body {
  background-image: url("kid.jpg.jpg");
}
body::-webkit-scrollbar{
  display: none;
}
.form-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
  background-image: url(kid.jpg.jpg);
}

.form-container form {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.23);
  padding: 20px;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
}

.form-container-admin {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
  background: #eee;
}

.form-container-admin form {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.23);
  text-align: center;
  width: 400px;
}

.form-container form h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #333;
}
.form-container-admin form h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #333;
}

.form-container form input,
.form-container form select,
.form-container form input {
  width: 90%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
}

.form-container-admin form .error-msg {
  margin: 10px 0;
  display: block;
  background: #333;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
}
.form-container-admin form input {
  width: 90%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
}

.form-container form .form-btn {
  background: #333;
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
}

.form-container form .form-btn:hover {
  background: crimson;
  color: #fff;
}
.form-container-admin form .form-btn-admin {
  background: #333;
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
}

.form-container-admin form .form-btn-admin:hover {
  background: crimson;
  color: #fff;
}

.form-container form p {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
}
.form-container-admin form p {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
}
.form-container form p a {
  color: crimson;
}
.form-container-admin form p a {
  color: crimson;
}

.form-container form .error-msg {
  margin: 10px 0;
  display: block;
  background: #333;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  /* transition */

  --trans-03: all 0.2 ease;
  --trans-03: all 0.3 ease;
  --trans-04: all 0.4 ease;
  --trans-05: all 0.5 ease;
}
body {
  /* height: 100vh; */
  background: var(--body-color);
  transition: var(--trans-04);
}
body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}
/* ====reusable css==== */
.sidebar .text {
  font-weight: 500px;
  font-size: 16px;
  color: var(--text-color);
  transition: var(--trans-04);
  white-space: nowrap;
  /* opacity: 1; */
}

/* =====sidebar===== */
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--trans-05);
  z-index: 2;
}
.sidebar.close {
  width: 58px;
}
.sidebar.close .text {
  opacity: 0;
}
.sidebar li {
  width: 50px;

  margin-top: 10px;
  list-style: none;
  width: 100%;
  padding: 1rem;
  display: flex;
  /* align-items: center; */
}

.sidebar li .icon {
  font-size: 20px;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--trans-02);
}
.sidebar header {
  position: relative;
}

.sidebar .image-text {
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: 10px 10px 8px #888888;
}
.sidebar .image-text .icon-top {
  width: 50px;
  height: 50px;
  border-radius: 6px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
}

header .image-text .header-text {
  font-weight: 600px;
  color: var(--text-color);
  display: flex;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
}
.sidebar.close header .toggle {
  transform: rotate(180deg);
}
body.dark .sidebar header .toggle {
  transform: rotate(180deg);
  color: var(--text-color);
}
.sidebar .search-box {
  background: var(--primary-color-light);
  border-radius: 6px;
}
.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  background: var(--primary-color-light);
}
#to-show{
  margin-left:15%;
}
.sidebar a:hover{
  color:green;
}
.sidebar a span{
  color:#000;
}
.sidebar li a {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color:#FFFFFF;
  transition: var(--trans-04);
}
/* .sidebar li a:hover {
  background: var(--primary-color);
}
.sidebar li a:hover .icon .sidebar li a:hover .text {
  color: var(--sidebar-color);
} */
#to-show #show-child {
  cursor: pointer;

  margin-left: 1rem;
}
#to-show #child-content,
#hide-child {
  cursor: pointer;

  display: none;
  margin-left: 1rem;
}
#to-show .icon {
  font-size: 20px;
  min-width: 30px;
}
/* #to-show{
    margin-bottom: 400px;
    margin-left:40%;
} */
.sidebar .menu-bar {
  /* height: calc(100%-50px); */
  flex-direction: column;
  justify-content: space-between;
}
.menu-bar .mode {
  position: relative;
  background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
  transition: var(--trans-03);
}
.menu-bar .mode i .sun {
  opacity: 0;
}
body.dark .mode i.sun {
  opacity: 1;
}
body.dark .mode i.moon {
  opacity: 0;
}
/* ======now============ */
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
.dropdown-content a:hover {
  background: #ddd;
}
#myDropdown {
  display: none;
}
.show {
  display: block;
}
/* ===========heights not working====== */
.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  /* ====check this=====  17px */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  min-width: 60px;

  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  /* height: 100px;  */
  width: 44px;
  border-radius: 25px;
  background: rgb(161, 156, 156);
  /* background:var(--toggle-color); */
}
.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--trans-03);
}
body.dark .switch::before {
  left: 20px;
}
.navigation_bar{
  float:left;
  width:15%;
  height:100vh;
  background-color: #333;
}
.home {
  float:left;
  width:85%;
  /* left: 250px;
  height: 100vh;
  width: calc(100%-250px); */
}

/* .sidebar.close ~ .home {
  left: 58px;
  width: calc(100%-58px);
} */
.ledashboard{
  margin-left:40%;
}
.home-header {
  background: var(--sidebar-color);
  color: var(--text-color);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 8px 20px;
}
.header-text {
  padding: 1rem 2rem;
}
.user-wrapper {
  padding: 0.5rem 2rem;
  color:#695cfe;
  font-size:18px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background: #695cfe; */
  border-radius: 6px;
}
.card-organisation {
  display: block;
  font-weight: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
  /* background: white; */
  margin-left: 100px;
  margin-top: 50px;
  width: 80%;
  height: 450px;
}
.card-department {
  display: block;
  font-weight: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
  /* background: white; */
  margin-left: 100px;
  margin-top: 50px;
  width: 80%;
  height: 450px;
}
.users_container {
  margin-top: 500px;
  width: 600px;
  height: 400px;

  background: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.card_home {
  display: flex;
  font-weight: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
  background: white;
  margin-left: 100px;
  margin-top: 50px;
  width: 80%;
  height: 450px;
}
.card_home .fa{
  font-size:72px;
  color:#FFFFFF;
  margin-top:-10px;
}
.card1, .card2, .card3 {
  width: 30%;
  margin-left:1.5%;
  height: 200px;
  margin-top: 85px;
  background-color: #1d71c0;
  text-align: center;
  flex: 1;
  border-radius:5px;
}
.card2 {
  /* width: 230px;
  height: 150px;
  background-color: rgb(122, 216, 150);
  /* margin-left: 25px; *
  margin-right: 1rem;
  margin-top: 85px;
  box-shadow: 2px 6px 8px 0 black;
  flex: 1; */
  background-color: rgb(6, 212, 168);
}
.card3 {
  /* width: 230px;
  height: 150px;
  background-color: rgb(241, 143, 148);
  /* margin-left: 100px; *
  margin-top: 85px;
  box-shadow: 2px 6px 8px 0 black;
  flex: 1; */
  background-color:rgb(97, 146, 18);
}
.card1 p, .card2 p, .card3 p {
  font-family: Arial;
  font-weight: bold;
  text-align: left;
  color: white;
  padding: 5px 0 0px 15px;
  font-size:22px;
}
.card1 img {
  width: 50px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
}

.card2 img {
  width: 50px;
  height: 40px;
  margin-top: 60px;
  cursor: pointer;
}
.card3 img {
  width: 50px;
  height: 40px;
  margin-top: 60px;
  cursor: pointer;
}

.category {
  width: 600px;
  height: 500px;
  background-color: rgb(58, 86, 110);
  display: none;
  margin-left: 100px;
  visibility: hidden;
}
.userbox {
  width: 90%;
  height: fit-content;
  background: transparent;
  margin-top: 30px;
  margin-left: 1%;
  /* background:red ; */
}
.con {
  width: 100%;
  /* background: red; */

  margin-top: 15px;
}
.btn-primary {
  margin-bottom: 30px;
  margin-left: 80%;

  z-index: 5;
}
form input[type=submit]{
  width:fit-content;margin-left:0%;
}
.userbox .paginate_button {
  height: fit-content;
  border: 1px solid white;
  padding: 3px 8px 3px 8px;
  background-color: transparent;
  color: white;
}
.userbox .paginate_button a:hover {
  color: black;
}
.userbox .active {
  background-color: #1d71c0;
}
.userbox .active a {
  color: white;
}
.userbox .pagination {
  border: 1px solid gray;
  border-width: 1px;
  width: fit-content;
  height: fit-content;
}
.userbox .previous {
  border-radius: 0.375rem;
}
.userbox .next {
  border-radius: 0.375;
}
.userbox .row {
  margin-top: -20px;
}
/* .userbox .col-sm-6{
    margin-left: 5%;
    width: 45%;
} */
.userbox .col-sm-5 {
  margin-left: 5%;
  margin-top: 20px;
  width: 45%;
}
.userbox .col-sm-7 {
  width: 50%;
  margin-top: 20px;
}
.userbox .col-sm-7 a {
  text-decoration: none;
}
#adduser {
  display: none;
  width:30%;
  margin-left:35%;
  margin-top:-50px;
  position:absolute;
  z-index:5;
}
#adduser .entry_box form{
  height:fit-content;
  padding-bottom: 10px;
}
#adduser .entry_box input[type=submit]{
  background-color: #1d71c0;
  width:30%;
  margin-top:15px;

}
#adduser .entry_box h3{
  float:left;
  padding-left:10px;
  font-size:18px;
}
#adduser .entry_box form input[type=text],
#adduser .entry_box form input[type=number],
#adduser .entry_box form select
{
  margin-top:10px;
  height:40px;
}
.entry_box{
  margin-left:0;
}
.entry_box form textarea{
  height:100px;
  width:90%;
  border-radius: 5px;
  padding-left:5px;
}
#blurr-back{
  position:absolute;
  width:100%;
  height:calc(100vh + 25px);
  background-color:#000;
  z-index:3;
  margin-top:-25px;
  opacity:0.7;
  display:none;
}
.entry_box form {
  /* margin: 4rem 0 0 6rem; */
  /* margin: 4rem 0 0 8.2rem; */
  
  
  padding: 20px;
  
  text-align: center;
  width: 400px;
  background: #18191a;
}
.entry_box form select,
.entry_box form input[type=text] {
  width: 90%;
  padding: 10px 15px;
  font-size: 17px;
  /* margin: 8px 0; */
  margin-bottom: 1.5rem ;
  margin: 1.5rem 0;
  background: #eee;
  border-radius: 5px;
}
.entry_box form h3{
  color: white;
}
.entry_box form label{
  color: white;
  width: 90%;

}
.userbox table{
  width:90%;
  margin-left:5%;
}
.userbox .row{
  margin-bottom:15px;
}
.chat_box{
  
  width: 300px;
}
.inbox p{
  background:yellow;
}
.outbox p{
  background:green;
  
}


